@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: inline;
}

.bold {
  font-weight: bold;
  color: #04aa6d;
}

.jumbotron {
  padding: 60px;
  text-align: center;
  font-size: 20px;
  color: black;
  font-weight: bold;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  transition: opacity 1s ease;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

nav {
  background-color: grey;
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 10000;
}

nav .navbar-nav {
  display: flex;
  justify-content: space-between;
  margin: 0;
  list-style-type: none;
}

nav .nav-item {
  position: relative;
}

nav .nav-link {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
  padding: 10px;
  display: block;
}

nav .nav-link:hover {
  font-weight: bold;
}

nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  top: 100%;
  left: 0;
}

nav .dropdown-content a {
  color: white;
  padding: 10px;
  text-decoration: none;
  display: block;
}

nav .dropdown-content a:hover {
  background-color: darkgrey;
}

nav .nav-item:hover .dropdown-content {
  display: block;
}

.progress-container {
  width: 100%;
  height: 4px;
  background: #ccc;
}

.progress-bar {
  height: 4px;
  background: #04aa6d;
  width: 0%;
}

main {
  display: flex;
  padding: 20px;
  gap: 20px;
}

#content {
  flex: 3;
  background-color: white;
  flex-direction: row;
}

aside {
  flex: 1;
  flex-direction: column;
}

.asideCard {
  text-align: center;
}

footer {
  padding: 20px;
  color: white;
  background-color: black;
  text-align: center;
  font-weight: bold;
}

h2,
h3 {
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.featured-image {
  width: 100%;
  max-height: 700px;
  object-fit: cover;
  object-position: center;
}

.profile header {
  text-align: center;
}

.profile img {
  width: 150px;
}

@media (max-width: 1200px) {
  .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .dropdown-content {
    position: static;
    width: 100%;
  }

  .dropdown-content a {
    padding: 10px;
    text-align: left;
  }
}

@media (max-width: 992px) {
  main {
    flex-direction: column;
  }

  #content {
    width: 100%;
  }

  aside {
    padding-left: 0;
    padding-top: 20px;
    flex: none;
    width: 100%;
  }
}

@media (max-width: 768px) {
  nav .nav-link {
    font-size: 16px;
  }

  .carousel-item {
    min-width: 100%;
  }
}
